Package: com.kome1.bducharge-reborn
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.wizage.bducharge
Replaces: com.wizage.bducharge
Filename: ./debs/com.kome1.bducharge-reborn_1.0.0_iphoneos-arm64.deb
Size: 5204
MD5sum: 6a5163248d5ff72f3d1b1f529d4f981d
SHA1: ab25218cc38c7c8213d6344082c2d51c0c2cd122
SHA256: 41a39307a386cb006dad673d8f5258f0aeb997922f2c9af6cd40569caa185f06
Section: Tweaks
Description: Let's change up the way we look at the charging bolt
Author: wizages, kome1
Name: BroDoYouCharge Reborn

Package: com.kome1.bducharge-reborn
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.wizage.bducharge
Replaces: com.wizage.bducharge
Filename: ./debs/com.kome1.bducharge-reborn_1.0.0_iphoneos-arm.deb
Size: 5122
MD5sum: 96c0c8709c6082eafbed97728680d036
SHA1: 35301df74ebd4445b454e161ddc8ee551b68b92f
SHA256: 397aed31441edfec165a21e3322d17e9c3fd6d3d397c43c99a0294b1d73541cf
Section: Tweaks
Description: Let's change up the way we look at the charging bolt
Author: wizages, kome1
Name: BroDoYouCharge Reborn

Package: com.kome1.customnons
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.customnons_0.0.1_iphoneos-arm64.deb
Size: 7232
MD5sum: e5ef61d32bea0b6c3d237cb479ab8885
SHA1: 2391cbace13b116927c1d0d9baf302a19e936080
SHA256: 477087ec702f88b59c18c4a37480ba47be2dee9bb0b716a7545fbfaa3f3c32d5
Section: Tweaks
Description: Customize "No Older Notifications" text
Author: kome1
Name: CustomNoOlderNotifications

Package: com.kome1.customnons
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.customnons_0.0.1_iphoneos-arm.deb
Size: 7160
MD5sum: f8e623b126ad952eb4c843b0028d269e
SHA1: 805823bda19e55efd8df6b161f582224523a0028
SHA256: 22be7a412c2516b910153ba1bc22cd30b3c5e588401031e599b1195805a44f2d
Section: Tweaks
Description: Customize "No Older Notifications" text
Author: kome1
Name: CustomNoOlderNotifications

Package: com.kome1.fude
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.2_iphoneos-arm.deb
Size: 6770
MD5sum: 84cfdc8e66f4bbe2004e80739f6e8fbf
SHA1: 587440583f27f6fb30048649c83b654a8aeb309a
SHA256: dbdcab274a57b446826dbbe9f2b8d634437eae199d6cefbf61789a42237f9896
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.fude
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.2_iphoneos-arm64.deb
Size: 6820
MD5sum: bae20f87ea65e7dc5e0e5f6b99491d41
SHA1: 14b3bf9a4801fa2973393adc21324223caca3fa1
SHA256: 15c8c21f1d29f1fb2f3e1c172219f784e60b4766739de39d50e55d1dcd466357
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm64.deb
Size: 3012
MD5sum: bee1ced089409f3c0cdbc8309fbcd4c2
SHA1: 1d6198c4d688bbb6f6cea116f865035d9882ccbc
SHA256: 36e54beeb5166efe97445b6081562a7bf80712bda83bf64c680401588afa0553
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm.deb
Size: 2952
MD5sum: 3648f336bd048e7e05d9148d0276d172
SHA1: 9d428d92e05296f0c751a20f3306901d220007b1
SHA256: aa46ed58e8d31a1fd8b049fb3038997f8f4d9868bd5a1e2f65fcd0afc30b6a09
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

