Package: com.kome1.fude
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.2_iphoneos-arm.deb
Size: 6770
MD5sum: 84cfdc8e66f4bbe2004e80739f6e8fbf
SHA1: 587440583f27f6fb30048649c83b654a8aeb309a
SHA256: dbdcab274a57b446826dbbe9f2b8d634437eae199d6cefbf61789a42237f9896
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.fude
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.2_iphoneos-arm64.deb
Size: 6820
MD5sum: bae20f87ea65e7dc5e0e5f6b99491d41
SHA1: 14b3bf9a4801fa2973393adc21324223caca3fa1
SHA256: 15c8c21f1d29f1fb2f3e1c172219f784e60b4766739de39d50e55d1dcd466357
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm64.deb
Size: 3012
MD5sum: bee1ced089409f3c0cdbc8309fbcd4c2
SHA1: 1d6198c4d688bbb6f6cea116f865035d9882ccbc
SHA256: 36e54beeb5166efe97445b6081562a7bf80712bda83bf64c680401588afa0553
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm.deb
Size: 2952
MD5sum: 3648f336bd048e7e05d9148d0276d172
SHA1: 9d428d92e05296f0c751a20f3306901d220007b1
SHA256: aa46ed58e8d31a1fd8b049fb3038997f8f4d9868bd5a1e2f65fcd0afc30b6a09
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

