Package: com.kome1.fude
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.1_iphoneos-arm64.deb
Size: 6814
MD5sum: 1bd55c0d5bf8c7a4741271639e1372c4
SHA1: 1112f93a667207f81b1bb20093b7ba5b768bb8db
SHA256: ca9a22118e93caacc277c2540d3298816d61009094bb08b0fcff32d5af530bc4
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.fude
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.kome1.fude_0.0.1_iphoneos-arm.deb
Size: 6764
MD5sum: 30005e533d6f8e2235d9e4fe453e4120
SHA1: 0fcd8e35ffc2d6ea110a476bc6dd1f02b10b910c
SHA256: 6247fb9c42ca2529bfae5c9a3c086e05d68682f9ac2a0a148d75a35babfec1fe
Section: Tweaks
Description: Change Homebar Color (In-app only)
Author: kome1
Name: Fude

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm64.deb
Size: 3012
MD5sum: bee1ced089409f3c0cdbc8309fbcd4c2
SHA1: 1d6198c4d688bbb6f6cea116f865035d9882ccbc
SHA256: 36e54beeb5166efe97445b6081562a7bf80712bda83bf64c680401588afa0553
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

Package: com.kome1.hidequickaction
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kome1
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kome1.hidequickaction_0.0.1_iphoneos-arm.deb
Size: 2952
MD5sum: 3648f336bd048e7e05d9148d0276d172
SHA1: 9d428d92e05296f0c751a20f3306901d220007b1
SHA256: aa46ed58e8d31a1fd8b049fb3038997f8f4d9868bd5a1e2f65fcd0afc30b6a09
Section: Tweaks
Description: Hide LS Quick Action Buttons
Author: kome1
Name: HideQuickAction

